
#
#Fri May 12 20:45:39 EDT 2017
ServerManager.numberOfServers=2
SocketFactory.compress=true
SocketFactory.rmiServerFactory=com.servoy.j2db.server.rmi.tunnel.ServerTunnelRMISocketFactoryFactory
SocketFactory.tunnelConnectionMode=http&socket
SocketFactory.tunnelUseSSLForHttp=false
SocketFactory.useSSL=true
java.rmi.server.hostname=127.0.0.1
server.0.URL=jdbc\:postgresql\://db\:5432/servoyworld_2017
server.0.catalog=<none>
server.0.connectionValidationType=0
server.0.driver=org.postgresql.Driver
server.0.enabled=true
server.0.maxConnectionsActive=30
server.0.maxConnectionsIdle=10
server.0.maxPreparedStatementsIdle=100
server.0.password=encrypted\:oj6xpf0Gi7U\=
server.0.schema=servoy_repository
server.0.serverName=repository_server
server.0.skipSysTables=false
server.0.userName=postgres
server.1.URL=jdbc\:postgresql\://db\:5432/servoyworld_2017
server.1.catalog=<none>
server.1.connectionValidationType=0
server.1.driver=org.postgresql.Driver
server.1.enabled=true
server.1.maxConnectionsActive=30
server.1.maxConnectionsIdle=10
server.1.maxPreparedStatementsIdle=100
server.1.password=encrypted\:oj6xpf0Gi7U\=
server.1.schema=udm
server.1.serverName=udm
server.1.skipSysTables=false
server.1.userName=postgres
servoy.rmiStartPort=1099
servoy.server.start.rmi=true
servoy.use.client.timezone=true
